{
  "name": "type-safe-client-gen",
  "version": "0.0.0",
  "description": "Generate type-safe HTTP clients from OpenAPI specifications",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tscg": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build:cli && bun run build:lib",
    "build:cli": "bun build src/cli.ts --outfile dist/cli.js --target node --format esm --minify",
    "build:lib": "bun build src/index.ts --outfile dist/index.js --target node --format esm --minify",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "openapi",
    "swagger",
    "codegen",
    "typescript",
    "api-client",
    "type-safety"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "bun-types": "latest"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arxjj/type-safe-client-gen.git"
  },
  "bugs": {
    "url": "https://github.com/arxjj/type-safe-client-gen/issues"
  },
  "homepage": "https://github.com/arxja/type-safe-client-gen#readme"
}